{
  "name": "discussions",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --project=discussions",
    "test:watch": "vitest --project=discussions",
    "build": "esbuild index.js --bundle --platform=node --target=node24 --format=esm --external:@aws-sdk/* --banner:js=\"import{createRequire}from'node:module';const require=createRequire(import.meta.url);\" --outfile=.build/index.mjs",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "^3.1092.0"
  }
}
