{
  "name": "general-info",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --target=node24 --format=esm --external:@aws-sdk/* --banner:js=\"import{createRequire}from'node:module';const require=createRequire(import.meta.url);\" --outfile=.build/index.mjs",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.1092.0",
    "gremlin": "^3.8.1",
    "gremlin-aws-sigv4": "^3.6.1"
  }
}
