{
  "name": "v2-orchestrator",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --project=v2-orchestrator",
    "test:watch": "vitest --project=v2-orchestrator",
    "build": "esbuild index.js --bundle --platform=node --target=node24 --format=esm --banner:js=\"import{createRequire}from'node:module';const require=createRequire(import.meta.url);\" --outfile=.build/index.mjs",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "^3.1092.0",
    "@aws-sdk/client-dynamodb": "^3.1092.0",
    "@aws-sdk/client-ssm": "^3.1092.0",
    "@aws-sdk/lib-dynamodb": "^3.1092.0",
    "@aws/durable-execution-sdk-js": "^2.2.0"
  },
  "devDependencies": {
    "@aws/durable-execution-sdk-js-testing": "^1.1.3"
  }
}
